ui插件开发步骤：
	1.使用HTML合理规划组建结构，形成静态组建
	2.为组建编写美观的样式
	3.使用javascript获取组建所需的数据
	4.将数据与html结合渲染
	5.用户事件的处理


    js 的日期api;
    创建日期: var date = new Date(year,month,day);
            默认不传为当前日期
            year : 年份
            month  : 月份 为 0 - 11 
            day : 日期 ： 从1开始
            如果传入的越界，会自动计算,顺延到以后或以前的日期:
       例如： new Date(2017,11,32). ---- 得到的日期是 2018 年 1 月  1 号
             new Date(2017,12 ,1) --- 得到 2018 1 ，1 号    
             new Date(2017,-1,0). -- 得到 2016 年 11 月 30 号。
 方法:getFulleYear()   : 返回年
      getMonth() : 返回月份 - - 0 - 11
      getDate(); 返回日期
      getDay() ; 返回星期；

---  根据上述API描述，可以计算出日历天数 